APP_NAME=ChatBot
APP_ENV=local
APP_KEY=base64:2vDY01Ig+VZA6AonaVgp9gA87AirhkBA+U33j24Zhv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bot.alexscorpion.ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bot.alexscorpion.ru
DB_USERNAME=scorpion
DB_PASSWORD=scorpion

BW_HOST_API=https://api.bonusway.com/
BW_SECRET=c67684677d79d39930dd4dc00d3cc368

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
